<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="box">
    <header>
      <!-- NAVBAR -->
      <div class="flex container-60px">
        <div class="navbar flex">
          <div><img src="" alt="Discord Logo" /></div>
          <div><a href="#">LINK LINK LINK LINK</a></div>
          <div><button>LOGIN</button></div>
        </div>
      </div>
      <!-- HERO -->
      <div class="flex container-300px">
        <div class="hero"></div>
      </div>
    </header>
    <main>
      <!-- PRIMA SEZIONE -->
      <div class="flex container-400px">
        <div class="section-1 col">
          <div class="col-60"></div>
          <div class="col-40"></div>
        </div>
      </div>
    </main>
  </body>
</html>
